Name:	sshd
State:	S (sleeping)
SleepAVG:	98%
Tgid:	4794
Pid:	4794
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   60676 kB
VmSize:	   60672 kB
VmLck:	       0 kB
VmHWM:	    1184 kB
VmRSS:	    1184 kB
VmData:	     524 kB
VmStk:	      84 kB
VmExe:	     364 kB
VmLib:	    6144 kB
VmPTE:	     132 kB
StaBrk:	2b0900898000 kB
Brk:	2b09008b9000 kB
StaStk:	7fffb02c3020 kB
Threads:	1
SigQ:	1/143360
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	00000000fffffeff
CapEff:	00000000fffffeff
Cpus_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed:	00000000,00000001
