Name:	_pluto_adns
State:	S (sleeping)
SleepAVG:	10%
Tgid:	4772
Pid:	4772
PPid:	4697
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	    5960 kB
VmSize:	    5784 kB
VmLck:	       0 kB
VmHWM:	     364 kB
VmRSS:	     364 kB
VmData:	      44 kB
VmStk:	      84 kB
VmExe:	      12 kB
VmLib:	    1508 kB
VmPTE:	      28 kB
StaBrk:	2b4f94275000 kB
Brk:	2b4f94275000 kB
StaStk:	7fff20f159e0 kB
Threads:	1
SigQ:	1/143360
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	00000000fffffeff
CapEff:	00000000fffffeff
Cpus_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed:	00000000,00000001
