Name:	rpc.idmapd
State:	S (sleeping)
SleepAVG:	98%
Tgid:	4022
Pid:	4022
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	1024
Groups:	
VmPeak:	   53400 kB
VmSize:	   53100 kB
VmLck:	       0 kB
VmHWM:	    5568 kB
VmRSS:	    5384 kB
VmData:	    4840 kB
VmStk:	      84 kB
VmExe:	      32 kB
VmLib:	    4856 kB
VmPTE:	     112 kB
StaBrk:	2b53f7f56000 kB
Brk:	2b53f83c0000 kB
StaStk:	7fffbd6a2400 kB
Threads:	1
SigQ:	1/143360
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000a01
CapInh:	0000000000000000
CapPrm:	00000000fffffeff
CapEff:	00000000fffffeff
Cpus_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed:	00000000,00000001
