Name:	cupsd
State:	S (sleeping)
SleepAVG:	78%
Tgid:	4810
Pid:	4810
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  137476 kB
VmSize:	  137472 kB
VmLck:	       0 kB
VmHWM:	    2700 kB
VmRSS:	    2700 kB
VmData:	     764 kB
VmStk:	      84 kB
VmExe:	     364 kB
VmLib:	    7056 kB
VmPTE:	     176 kB
StaBrk:	2ae49d341000 kB
Brk:	2ae49d3a4000 kB
StaStk:	7fff213a5110 kB
Threads:	1
SigQ:	1/143360
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014201
CapInh:	0000000000000000
CapPrm:	00000000fffffeff
CapEff:	00000000fffffeff
Cpus_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed:	00000000,00000001
